DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=SuperSecret!23
DB_NAME=quiz
APP_SECRET=asdffgggg

# DB_HOST="localhost"
# DB_PORT=5432
# DB_USERNAME="postgres"
# DB_PASSWORD="SuperSecret!23"
# DB_NAME="quiz"